@media screen and (min-width: 600px) {
  .animated-grid {
    display: grid;
    gap: 1rem;
    height: 85hv;
  
    /* explicit grid, manually define the rows/cols */
    grid-template-areas: 
      'a b c d'
      'l ⭐ ⭐ e'
      'k ⭐ ⭐ f'
      'j i h g'
    ;
  
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px minmax(240, auto) minmax(240, auto) 240px;
  
    --stager-delay: 100ms;
  }
}

.card {
  background: rgb(50, 273, 187);
  animation: cardEntrance 700ms ease-in-out;
  animation-fill-mode: backwards;
}

.card:last-child {
  animation-delay: calc(2 * var(--stager-delay));
  grid-area: ⭐;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);  
  }
}
